<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #eaeef0;

    }
    .loader{
        position: relative;
        display: flex;
        
    }
    .loader span{
        position: relative;
        width:250px;
        height: 250px;
        background: #eaeef0;
        border: 6px solid #eaeef0;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 1),8px 8px 25px rgba(0, 0, 0, 0.25);
    }
    .loader span::before{
        content: '';
        filter: blur(5px);
        position: absolute;
        border-radius: 50%;
        inset: 0;
        box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.5),inset -5px -5px 15px rgba(255, 255, 255, 1);
    }
    .loader span::after{
        content: '';
        position: absolute;
        
        inset: 40px;
        background: #eaeef0;
        border: 3px solid #eaeef0;
        border-radius: 50%;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 1),8px 8px 25px rgba(0, 0, 0, 0.25);
        box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.15),inset -1px -1px 15px rgba(255, 255, 255, 1);
    }
    .loader span i{
        position: absolute;
        inset: 0;
        border-radius: 50%;
        background: linear-gradient(#42abff,#ff4f8b,#ffeb3b);
        animation: animate 1s linear infinite;

    }
    @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .rocket{
        position: absolute;
        inset: 50px;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 50%;

    }
    .rocket .fa-rocket{
        position: absolute;
        color: #ff518c;
        font-size: 3.5rem;
        -webkit-text-stroke: 2px #000;
        animation: animaterokhet 0.2s linear infinite;
    }
    @keyframes animaterokhet{
        0%,100%{
            transform: translate(0,0) rotate(-45deg);
        }
        50%{
            transform: translate(0,5px) rotate(-45deg);
        }
        
    }
   
    .fa-cloud{
        position: absolute;
        color: #fff;
        font-size: 2em;
        top: calc(35px * var(--i));
        left: calc(45px * var(--i));
        
        -webkit-text-stroke: 2px #000;
        animation: animateclouds 1s linear infinite;
        animation-delay: calc(-0.5s * var(--i));
    }
    @keyframes animateclouds{
        0%,100%{
            transform: translateY(calc(-35 * 5px));
        }
        50%{
            transform: translateY(calc(35 * 5px))
        }
        
    }
</style>
<body>
    <div class="loader">
        <div class="rocket">
            <i class="fas fa-rocket"></i>
            <i class="fas fa-cloud" style="--i:0"></i>
            <i class="fas fa-cloud" style="--i:1"></i>
            <i class="fas fa-cloud" style="--i:2"></i>
            <i class="fas fa-cloud" style="--i:3"></i>
        </div>
        <span><i></i></span>
    </div>
</body>
</html>